# micronaut-jooq-h2

./: LICENSE  README.md  build.gradle  h2.sql  h2.txt  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
para agregar en local/: basebd.rar
src/main/java/com/uptc/: Application.java
src/main/java/com/uptc/app/model/: DefaultCatalog.java  Keys.java  Tables.java  Transmi.java
src/main/java/com/uptc/app/model/tables/: Convenio.java  Estacion.java  Pasajero.java  Ruta.java  Tarjeta.java  Vehiculo.java  Viaje.java
src/main/java/com/uptc/app/model/tables/pojos/: Convenio.java  Estacion.java  Pasajero.java  Ruta.java  Tarjeta.java  Vehiculo.java  Viaje.java
src/main/java/com/uptc/app/model/tables/records/: ConvenioRecord.java  EstacionRecord.java  PasajeroRecord.java  RutaRecord.java  TarjetaRecord.java  VehiculoRecord.java  ViajeRecord.java
src/main/java/com/uptc/controller/: Controller.java
src/main/java/com/uptc/view/: JFrameView.java
src/main/resources/: application.yml  convenios.csv  estaciones.csv  pasajeros.csv  rutas.csv  tarjetas.csv  vehiculos.csv  viajes.csv
src/main/resources/export/: viajes.csv
src/main/resources/import/: estaciones.csv  viajes.csv
src/test/java/com/uptc/: OrmTest.java
